"""
1. За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.

n=int(input())
m=int(input())
print((m+n)-1//n)


2. В некоторой школе решили набрать три новых математических класса 
и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. 
Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.

n=int(input('учеников в 1-ом классе = '))
k=int(input('учеников во 2-ом классе = '))
l=int(input('учеников в 3-ем классе = '))
print(f'Наименьшее число парт: {(n+1)//2+(k+1)//2+(l+1)//2}')

3. Дано натуральное число. Требуется определить, является ли год с 
данным номером високосным. Если год является високосным, 
то выведите YES, иначе выведите NO. Напомним, что в соответствии 
с григорианским календарем, год является високосным, если его номер кратен 4, 
но не кратен 100, а также если он кратен 400.

**Input:**
2016

**Output:**
YES
"""

y = int(input('Введите год = '))
result = 'NO'
if ((y % 4 == 0) and (y % 100 != 0)) or (y % 400 == 0):
    result='YES'
print(result)

"""
тернальный оператор:
result='YES' if ((y % 4 == 0) and (y % 100 != 0)) or (y % 400 == 0) else 'NO'

моржовый оператор:
print('YES' if ((year:=int(input('Год: '))) % 400 == 0) else 'NO')
"""