# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите число a1: '))
d = int(input('Введите число d: '))
n = int(input('Введите число n: '))
for i in range(n):
    print(a1 + i * d)

# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

import random
a = int(input('Введите длину списка = '))
lst_1 = [] 
for i in range(a):
    lst_1.append(random.randint(1,10))              
print(lst_1)

min_number = int(input('Введите минимум = '))
max_number = int(input('Введите максимум = '))
lst_2=[]
for i in range(len(lst_1)):
    if min_number <= lst_1[i] <= max_number:
        lst_2.append(i)
b = []        
for i in lst_2[::-1]:
    b.append(lst_1.pop(i))
print(b)