# Задача 1
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


import random
a = int(input('Введите длину первого списка = '))
lst_1 = [] 
for i in range(a):
    lst_1.append(random.randint(1,10))              
print(lst_1)
b = int(input('Введите длину второго списка = '))
lst_2 = [] 
for i in range(b):
    lst_2.append(random.randint(1,10))              
print(lst_2)
x = set(lst_1)
y = set(lst_2)
x.intersection_update(y)
print(f'Повторяющиеся числа: {sorted(x)}')


# Задача 2
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте
# выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


n = int(input('Введите число кустов: '))
a = [int(x) for x in input( 'Введите число ягод на каждом кусте: ' ).split()]
max_a = (max([a[i-1]+a[i]+a[i+1] for i in range(n-1)]))
print(f'Максимальное число ягод за один сбор: {max_a}')