#Задача 1: Найдите сумму цифр трехзначного числа.

#1 способ
n = int(input('Введите трехзначное число = '))
a = n // 100
b = (n // 10) % 10
c = n % 10
print(f'Сумма цифр числа: {a + b + c}')

#2 способ
n = input('Введите трехзначное число = ')
a = int(n[0])
b = int(n[1])
c = int(n[2])
print(f'Сумма цифр числа: {a + b + c}')


# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов
# сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int(input('Введите количество журавликов = '))
m = int(n/6)
print(f'Петя и Сережа каждый сделали по {m} журавлика(-ов), а Катя {4*m} журавлика(-ов)')

# Задача 3: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

n = input('Введите шестизначное число (номер билета) = ')
result = 'NO'
if (int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5])):
    result='YES'
print(result)

# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите длину первой стороны шоколадки = '))
m = int(input('Введите длину второй стороны шоколадки = '))
k = int(input('Укажите количество долек = '))
result='YES' if (k <= m*n and (k%m == 0 or k%n == 0)) else 'NO'
print(result)