Задача №1:
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
Пример:
5 -> 1 0 1 1 0

import random
n = int(input('Введите количество монет = '))
coin = [] 
count = 0
for i in range(n):
    coin.append(random.randint(0,1))              
print(coin)
for i in range(n):
    if coin[i] > 0:
        count += 1
print(f'Необходимо перевернуть {count} монет(-ы)')

Задача №2:
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
Пример:
4 4 -> 2 2
5 6 -> 2

s = int(input('Введите сумму чисел = '))
p = int(input('Введите произведение чисел = '))
result = []
for i in range(s + p):
    if i == (s * i - p)**0.5:
        result.append(i)
print(f'Задуманные числа: {result if len(result) == 2 else result + result}')

Задача №3:
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
Пример:
10 -> 1 2 4 8

n = int(input('Введите число = '))
count = 1
print(count)
while (2 * count) <= n:
    print(2 * count)
    count *= 2

